<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xdcash_bg.qm</file>
        <file alias="ca">locale/xdcash_ca.qm</file>
        <file alias="cs">locale/xdcash_cs.qm</file>
        <file alias="da">locale/xdcash_da.qm</file>
        <file alias="de">locale/xdcash_de.qm</file>
        <file alias="en">locale/xdcash_en.qm</file>
        <file alias="en_US">locale/xdcash_en_US.qm</file>
        <file alias="es">locale/xdcash_es.qm</file>
        <file alias="fi">locale/xdcash_fi.qm</file>
        <file alias="fr_FR">locale/xdcash_fr_FR.qm</file>
        <file alias="hr">locale/xdcash_hr.qm</file>
        <file alias="it">locale/xdcash_it.qm</file>
        <file alias="ja">locale/xdcash_ja.qm</file>
        <file alias="ko_KR">locale/xdcash_ko_KR.qm</file>
        <file alias="nl">locale/xdcash_nl.qm</file>
        <file alias="pl">locale/xdcash_pl.qm</file>
        <file alias="pt">locale/xdcash_pt.qm</file>
        <file alias="pt_BR">locale/xdcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/xdcash_ro_RO.qm</file>
        <file alias="ru">locale/xdcash_ru.qm</file>
        <file alias="sk">locale/xdcash_sk.qm</file>
        <file alias="sv">locale/xdcash_sv.qm</file>
        <file alias="tr">locale/xdcash_tr.qm</file>
        <file alias="uk">locale/xdcash_uk.qm</file>
        <file alias="zh_CN">locale/xdcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/xdcash_zh_TW.qm</file>
    </qresource>
</RCC>
